ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2024-02-28T20:17:24+01:00',(),(),'IfcOpenShell v0.7.0-6c9e130ca','IfcOpenShell v0.7.0-6c9e130ca','Nobody');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('019vud97bEG9Pz$aXeB23N',$,'CODview2 22057 Demo Library Object',$,$,$,$,$,#6);
#2=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#5=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#6=IFCUNITASSIGNMENT((#3,#2,#4,#5));
#7=IFCORGANIZATION('https://identifier.buildingsmart.org/uri/LCA','buildingSMART Sustainability Strategic Group',$,$,$);
#8=IFCLIBRARYINFORMATION('LCA indicators and modules','3.0',#7,'2023-12-01','https://identifier.buildingsmart.org/uri/LCA/LCA/3.0',$);
#9=IFCBUILDING('1lumFEPZXBz9mZKvooXxmj',$,'My Demo Building',$,$,$,$,$,$,$,$,$);
#10=IFCPROPERTYSET('0LLCJpWW98WO4xr1YnBwbC',$,'BR18LCAPset_GeneralInformation',$,(#12,#13,#14,#15,#16,#17,#18));
#11=IFCRELDEFINESBYPROPERTIES('2ZDaQo2qL0hQNmt4X157C7',$,$,$,(#9),#10);
#12=IFCPROPERTYSINGLEVALUE('ProjectName',$,IFCLABEL('NaN'),$);
#13=IFCPROPERTYSINGLEVALUE('Address',$,IFCLABEL('NaN'),$);
#14=IFCPROPERTYSINGLEVALUE('AssessmentDate',$,IFCDATE('NaN'),$);
#15=IFCPROPERTYSINGLEVALUE('AssessorDetails',$,IFCTEXT('NaN'),$);
#16=IFCPROPERTYSINGLEVALUE('Client',$,IFCLABEL('NaN'),$);
#17=IFCPROPERTYSINGLEVALUE('BuildingRegulationVersion',$,IFCIDENTIFIER('NaN'),$);
#18=IFCPROPERTYSINGLEVALUE('LCAToolDescription',$,IFCTEXT('NaN'),$);
#19=IFCPROPERTYSET('1zP1lm0tL3VPiwhPhNNBcq',$,'BR18LCAPset_FunctionalEquivalent',$,(#21,#22,#23,#24,#25));
#20=IFCRELDEFINESBYPROPERTIES('30vkXMYcX13QQS3qgxS6jX',$,$,$,(#9),#19);
#21=IFCPROPERTYSINGLEVALUE('BuildingType',$,IFCLABEL('NaN'),$);
#22=IFCPROPERTYSINGLEVALUE('ReferenceUnit',$,IFCLABEL('NaN'),$);
#23=IFCPROPERTYSINGLEVALUE('RSL',$,IFCTIMEMEASURE(0.),$);
#24=IFCPROPERTYSINGLEVALUE('ReferencedStudyPeriod',$,IFCTIMEMEASURE(0.),$);
#25=IFCPROPERTYSINGLEVALUE('ConstructionYear',$,IFCTIMEMEASURE(0.),$);
#26=IFCPROPERTYSET('2EOEoiqCPFTOoTHh6msVOf',$,'BR18LCAPset_Areas',$,(#28,#29,#30,#31,#32));
#27=IFCRELDEFINESBYPROPERTIES('0PbXniCer2BhVW7iNo9XGo',$,$,$,(#9),#26);
#28=IFCPROPERTYSINGLEVALUE('UsefulFloorArea',$,IFCAREAMEASURE(0.),$);
#29=IFCPROPERTYSINGLEVALUE('HeatedArea',$,IFCAREAMEASURE(0.),$);
#30=IFCPROPERTYSINGLEVALUE('IntegratedGarages',$,IFCAREAMEASURE(0.),$);
#31=IFCPROPERTYSINGLEVALUE('AdditionalArea',$,IFCAREAMEASURE(0.),$);
#32=IFCPROPERTYSINGLEVALUE('ReferenceArea',$,IFCAREAMEASURE(0.),$);
#33=IFCPROPERTYSET('0xGX$FcfD6SeHG4t99I6kM',$,'BR18LCAPset_OperationalUse',$,(#35,#36,#37,#38,#39,#40,#41));
#34=IFCRELDEFINESBYPROPERTIES('029swIOvr5pBodkv5hFnce',$,$,$,(#9),#33);
#35=IFCPROPERTYSINGLEVALUE('HeatingUsage',$,IFCENERGYMEASURE(0.),$);
#36=IFCPROPERTYSINGLEVALUE('ElectricityUsage',$,IFCENERGYMEASURE(0.),$);
#37=IFCPROPERTYSINGLEVALUE('HeatingSubsidy',$,IFCENERGYMEASURE(0.),$);
#38=IFCPROPERTYSINGLEVALUE('ElectricitySubsidy',$,IFCENERGYMEASURE(0.),$);
#39=IFCPROPERTYSINGLEVALUE('ExportedElectricity',$,IFCENERGYMEASURE(0.),$);
#40=IFCPROPERTYSINGLEVALUE('ElectricitySource',$,IFCENERGYMEASURE(0.),$);
#41=IFCPROPERTYSINGLEVALUE('HeatingSource',$,IFCENERGYMEASURE(0.),$);
#42=IFCPROPERTYSET('0FQyZ2AML4w9v3Eblu1rSZ',$,'BR18LCAPset_KeyResults',$,(#44,#45,#46,#47,#48));
#43=IFCRELDEFINESBYPROPERTIES('3FL$fNi9DDhuLApa9U5zQQ',$,$,$,(#9),#42);
#44=IFCPROPERTYSINGLEVALUE('BoundaryValueRequirement',$,IFCREAL(0.),$);
#45=IFCPROPERTYSINGLEVALUE('LowEmissionClass',$,IFCREAL(0.),$);
#46=IFCPROPERTYSINGLEVALUE('TotalClimateImpact',$,IFCREAL(0.),$);
#47=IFCPROPERTYSINGLEVALUE('IncreasedClimateImpact',$,IFCREAL(0.),$);
#48=IFCPROPERTYSINGLEVALUE('NetClimateImpactExclIncrease',$,IFCREAL(0.),$);
#49=IFCPROPERTYSET('1BilNtZmLC4uf3BJ6pv9gi',$,'BR18LCAPset_EPDInformation',$,(#51,#52,#53,#54,#55,#56,#57,#58,#59));
#50=IFCRELDEFINESBYPROPERTIES('2QbIUgXWr0QuKGsTFHJ5XF',$,$,$,(#9),#49);
#51=IFCPROPERTYSINGLEVALUE('UUID',$,IFCIDENTIFIER('NaN'),$);
#52=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('NaN'),$);
#53=IFCPROPERTYSINGLEVALUE('DeclaredUnit',$,IFCLABEL('NaN'),$);
#54=IFCPROPERTYSINGLEVALUE('ServiceLife',$,IFCTIMEMEASURE(0.),$);
#55=IFCPROPERTYSINGLEVALUE('DataSetVersion',$,IFCIDENTIFIER('NaN'),$);
#56=IFCPROPERTYSINGLEVALUE('DataSetURI',$,IFCURIREFERENCE('NaN'),$);
#57=IFCPROPERTYSINGLEVALUE('Source',$,IFCLABEL('NaN'),$);
#58=IFCPROPERTYSINGLEVALUE('ConvertedAmount',$,IFCREAL(0.),$);
#59=IFCPROPERTYSINGLEVALUE('Amount',$,IFCREAL(0.),$);
#60=IFCRELAGGREGATES('QjYR51sDvE2Rs46t3QLQqA',$,$,$,#1,(#9));
ENDSEC;
END-ISO-10303-21;
