ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2024-02-28T20:17:04+01:00',(),(),'IfcOpenShell v0.7.0-6c9e130ca','IfcOpenShell v0.7.0-6c9e130ca','Nobody');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('0u8L99ngT3cBQqXlDIH5jT',$,'CODview2 22057 Demo Library Object',$,$,$,$,$,#6);
#2=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#5=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#6=IFCUNITASSIGNMENT((#5,#3,#2,#4));
#7=IFCORGANIZATION('https://identifier.buildingsmart.org/uri/LCA','buildingSMART Sustainability Strategic Group',$,$,$);
#8=IFCLIBRARYINFORMATION('LCA indicators and modules','3.0',#7,'2023-12-01','https://identifier.buildingsmart.org/uri/LCA/LCA/3.0',$);
#9=IFCBUILDING('3XMETtZaz4yQTMG9kKtADL',$,'My Demo Building',$,$,$,$,$,$,$,$,$);
#10=IFCPROPERTYSET('0gtCJj8f54dxGiZTzxm5MZ',$,'LCAPset_GeneralInformation',$,(#12,#13,#14,#15,#16,#17,#18,#19,#21,#22,#23,#24,#25,#26,#27,#28));
#11=IFCRELDEFINESBYPROPERTIES('3pALkrgvDFIhYXATlyJDRX',$,$,$,(#9),#10);
#12=IFCPROPERTYSINGLEVALUE('ProjectName',$,IFCLABEL('NaN'),$);
#13=IFCPROPERTYSINGLEVALUE('Address',$,IFCLABEL('NaN'),$);
#14=IFCPROPERTYSINGLEVALUE('ProjectNumber',$,IFCIDENTIFIER('NaN'),$);
#15=IFCPROPERTYSINGLEVALUE('Country',$,IFCIDENTIFIER('NaN'),$);
#16=IFCPROPERTYSINGLEVALUE('AssessmentDate',$,IFCDATE('NaN'),$);
#17=IFCPROPERTYSINGLEVALUE('AssessorDetails',$,IFCTEXT('NaN'),$);
#18=IFCPROPERTYSINGLEVALUE('AssessmentVerificationStatement',$,IFCTEXT('NaN'),$);
#19=IFCPROPERTYSINGLEVALUE('ReviewerDetails',$,IFCLABEL('NaN'),$);
#20=IFCPROPERTYENUMERATION('PEnum_ReviewType',(IFCLABEL('INTERNAL'),IFCLABEL('EXTERNAL')),$);
#21=IFCPROPERTYENUMERATEDVALUE('ReviewType',$,(IFCLABEL('INTERNAL')),#20);
#22=IFCPROPERTYSINGLEVALUE('VerificationDate',$,IFCDATE('NaN'),$);
#23=IFCPROPERTYSINGLEVALUE('Client',$,IFCLABEL('NaN'),$);
#24=IFCPROPERTYSINGLEVALUE('AssessmentMethod',$,IFCLABEL('NaN'),$);
#25=IFCPROPERTYSINGLEVALUE('AssessmentMethodVersion',$,IFCIDENTIFIER('NaN'),$);
#26=IFCPROPERTYSINGLEVALUE('AssessmentMethodReference',$,IFCURIREFERENCE('NaN'),$);
#27=IFCPROPERTYSINGLEVALUE('ValidityPeriod',$,IFCTIMEMEASURE(0.),$);
#28=IFCPROPERTYSINGLEVALUE('LCAToolDescription',$,IFCTEXT('NaN'),$);
#29=IFCPROPERTYSET('1GdjWL3ubD39qpnaM3cuyH',$,'LCAPset_IntendedUse',$,(#31,#33,#35,#37,#39));
#30=IFCRELDEFINESBYPROPERTIES('3RAQGnccX9aw3VE1cGUGo1',$,$,$,(#9),#29);
#31=IFCPROPERTYSINGLEVALUE('StudyPurpose',$,IFCTEXT('NaN'),$);
#32=IFCPROPERTYENUMERATION('PEnum_LCAObjective',(IFCLABEL('COMPERATIVEASSERTION'),IFCLABEL('STANDALONELCA')),$);
#33=IFCPROPERTYENUMERATEDVALUE('LCAObjective',$,(IFCLABEL('COMPERATIVEASSERTION')),#32);
#34=IFCPROPERTYENUMERATION('PEnum_BuildingStatus',(IFCLABEL('NEW'),IFCLABEL('EXISTING')),$);
#35=IFCPROPERTYENUMERATEDVALUE('BuildingStatus',$,(IFCLABEL('NEW')),#34);
#36=IFCPROPERTYENUMERATION('PEnum_LCAPurpose',(IFCLABEL('INTERNAL'),IFCLABEL('EXTERNAL'),IFCLABEL('FORCONSUMERTOCONSUMER'),IFCLABEL('PUBLICATION'),IFCLABEL('OTHER')),$);
#37=IFCPROPERTYENUMERATEDVALUE('LCAPurpose',$,(IFCLABEL('INTERNAL')),#36);
#38=IFCPROPERTYENUMERATION('PEnum_LevelOfComplexity',(IFCLABEL('SCREENING'),IFCLABEL('SIMPLIFIED'),IFCLABEL('COMPLETE')),$);
#39=IFCPROPERTYENUMERATEDVALUE('ComplexityLevel',$,(IFCLABEL('SCREENING')),#38);
#40=IFCPROPERTYSET('0OdR54brn8$R9oE35TNOoS',$,'LCAPset_FunctionalEquivalentAndRSL',$,(#42,#43,#44,#45,#46,#47,#48,#49,#50,#51,#52));
#41=IFCRELDEFINESBYPROPERTIES('1It43$awLEIQHZS6DlduXi',$,$,$,(#9),#40);
#42=IFCPROPERTYSINGLEVALUE('BuildingType',$,IFCLABEL('NaN'),$);
#43=IFCPROPERTYSINGLEVALUE('ReferenceUnit',$,IFCLABEL('NaN'),$);
#44=IFCPROPERTYSINGLEVALUE('BuildingUsage',$,IFCLABEL('NaN'),$);
#45=IFCPROPERTYSINGLEVALUE('BuildingForm',$,IFCLABEL('NaN'),$);
#46=IFCPROPERTYSINGLEVALUE('ServicingType',$,IFCLABEL('NaN'),$);
#47=IFCPROPERTYSINGLEVALUE('UseConditions',$,IFCLABEL('NaN'),$);
#48=IFCPROPERTYSINGLEVALUE('OtherClientRegulatoryRequirements',$,IFCTEXT('NaN'),$);
#49=IFCPROPERTYSINGLEVALUE('OccupancyDensity',$,IFCREAL(0.),$);
#50=IFCPROPERTYSINGLEVALUE('OccupationPattern',$,IFCTEXT('NaN'),$);
#51=IFCPROPERTYSINGLEVALUE('RSL',$,IFCTIMEMEASURE(0.),$);
#52=IFCPROPERTYSINGLEVALUE('ReferencedStudyPeriod',$,IFCTIMEMEASURE(0.),$);
#53=IFCPROPERTYSET('0IszeknkP7cwBw4wxSS0d7',$,'LCAPset_TechnicalDescriptionBuilding',$,(#55,#56,#57,#58,#59,#60));
#54=IFCRELDEFINESBYPROPERTIES('1vaYbjbgL6ehDgXM8b8mmS',$,$,$,(#9),#53);
#55=IFCPROPERTYSINGLEVALUE('StructuralType',$,IFCLABEL('NaN'),$);
#56=IFCPROPERTYSINGLEVALUE('CommissionYear',$,IFCDATE('NaN'),$);
#57=IFCPROPERTYSINGLEVALUE('ConstructionYear',$,IFCDATE('NaN'),$);
#58=IFCPROPERTYSINGLEVALUE('RefurbishmentYears',$,IFCLABEL('NaN'),$);
#59=IFCPROPERTYSINGLEVALUE('UsefulFloorArea',$,IFCAREAMEASURE(0.),$);
#60=IFCPROPERTYSINGLEVALUE('HeatedArea',$,IFCAREAMEASURE(0.),$);
#61=IFCPROPERTYSET('1nJurSNZ52ruCpBs5MZhgk',$,'LCAPset_TechnicalDescriptoinOperationalArea',$,(#63,#64,#65,#66,#67,#68,#69,#70));
#62=IFCRELDEFINESBYPROPERTIES('0juav1lf53PwNWC6BZTwtQ',$,$,$,(#9),#61);
#63=IFCPROPERTYSINGLEVALUE('OperationalAreaName',$,IFCLABEL('NaN'),$);
#64=IFCPROPERTYSINGLEVALUE('OperationalAreaDescription',$,IFCTEXT('NaN'),$);
#65=IFCPROPERTYSINGLEVALUE('OperationalAreaFunction',$,IFCLABEL('NaN'),$);
#66=IFCPROPERTYSINGLEVALUE('OccupantDesignNumber',$,IFCCOUNTMEASURE(0),$);
#67=IFCPROPERTYSINGLEVALUE('OccupancySchedule',$,IFCTEXT('NaN'),$);
#68=IFCPROPERTYSINGLEVALUE('HVACSystem',$,IFCTEXT('NaN'),$);
#69=IFCPROPERTYSINGLEVALUE('LightingSystem',$,IFCTEXT('NaN'),$);
#70=IFCPROPERTYSINGLEVALUE('PowerCommunicationSystems',$,IFCTEXT('NaN'),$);
#71=IFCPROPERTYSET('122kPd1ZHAfeMNYWM$rltR',$,'LCAPset_SystemBoundaries',$,(#74,#75,#76));
#72=IFCRELDEFINESBYPROPERTIES('1OjbJ_hvj6rRibCGWTXtjX',$,$,$,(#9),#71);
#73=IFCPROPERTYENUMERATION('PEnum_InformationModule',(IFCLABEL('A1'),IFCLABEL('A2'),IFCLABEL('A3'),IFCLABEL('A1-A3'),IFCLABEL('A4'),IFCLABEL('A5'),IFCLABEL('B1'),IFCLABEL('B2'),IFCLABEL('B3'),IFCLABEL('B4'),IFCLABEL('B5'),IFCLABEL('B6'),IFCLABEL('B7'),IFCLABEL('C1'),IFCLABEL('C2'),IFCLABEL('C3'),IFCLABEL('C4'),IFCLABEL('D')),$);
#74=IFCPROPERTYENUMERATEDVALUE('LifeCycleStagesIncluded',$,(IFCLABEL('A1')),#73);
#75=IFCPROPERTYSINGLEVALUE('BuildingElementsScope',$,IFCTEXT('NaN'),$);
#76=IFCPROPERTYSINGLEVALUE('DataSourcesDescription',$,IFCTEXT('NaN'),$);
#77=IFCPROPERTYSET('0dN29oXUD9beM4ncafDDA2',$,'LCAPset_B6EnergyUses',$,(#79,#80,#81,#82,#83,#84,#85,#86));
#78=IFCRELDEFINESBYPROPERTIES('33cerG66j95A3p73LWuN_G',$,$,$,(#9),#77);
#79=IFCPROPERTYSINGLEVALUE('HeatingUse',$,IFCENERGYMEASURE(0.),$);
#80=IFCPROPERTYSINGLEVALUE('HotWaterUse',$,IFCENERGYMEASURE(0.),$);
#81=IFCPROPERTYSINGLEVALUE('AirConditioningUse',$,IFCENERGYMEASURE(0.),$);
#82=IFCPROPERTYSINGLEVALUE('VentilationUse',$,IFCENERGYMEASURE(0.),$);
#83=IFCPROPERTYSINGLEVALUE('LightingUse',$,IFCENERGYMEASURE(0.),$);
#84=IFCPROPERTYSINGLEVALUE('AuxiliarySystemsUse',$,IFCENERGYMEASURE(0.),$);
#85=IFCPROPERTYSINGLEVALUE('IntegratedSystemsUse',$,IFCENERGYMEASURE(0.),$);
#86=IFCPROPERTYSINGLEVALUE('SpecifiedApplianceUse',$,IFCENERGYMEASURE(0.),$);
#87=IFCPROPERTYSET('0K6QOxsujEDOvn$NrSeWa7',$,'LCAPset_B7WaterUses','Module B7 shall include all building-integrated water-consuming processes of the building under operation such as processes for:\X2\00090009\X0\',(#89,#90,#91,#92,#93,#94,#95));
#88=IFCRELDEFINESBYPROPERTIES('13JvKYgk5AsukYibsdoTJ3',$,$,$,(#9),#87);
#89=IFCPROPERTYSINGLEVALUE('DrinkingWaterUse',$,IFCNUMERICMEASURE(0.),$);
#90=IFCPROPERTYSINGLEVALUE('SanitationWaterUse',$,IFCNUMERICMEASURE(0.),$);
#91=IFCPROPERTYSINGLEVALUE('DomesticHotWaterUse',$,IFCNUMERICMEASURE(0.),$);
#92=IFCPROPERTYSINGLEVALUE('LandscapeIrrigationUse',$,IFCNUMERICMEASURE(0.),$);
#93=IFCPROPERTYSINGLEVALUE('HVACWaterUse',$,IFCNUMERICMEASURE(0.),$);
#94=IFCPROPERTYSINGLEVALUE('IntegratedSystemsWaterUse',$,IFCNUMERICMEASURE(0.),$);
#95=IFCPROPERTYSINGLEVALUE('NonBuildingRelatedWaterUse',$,IFCNUMERICMEASURE(0.),$);
#98=IFCPROPERTYSET('3sdSojBCn2YRWS9HuZl$mq',$,'LCAPset_KeyResults',$,(#100,#101));
#99=IFCRELDEFINESBYPROPERTIES('3$gjDNxmT6hQ_GsCzux6FY',$,$,$,(#9),#98);
#100=IFCPROPERTYSINGLEVALUE('GlobalWarmingPotentialPrM2PrYear',$,IFCREAL(0.),$);
#101=IFCPROPERTYSINGLEVALUE('GlobalWarmingPotentialTotal',$,IFCREAL(0.),$);
#102=IFCRELAGGREGATES('jIFXrb2al0i0P2czlX2h1w',$,$,$,#1,(#9));
ENDSEC;
END-ISO-10303-21;
